WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <StackPanel>
    <Button Content="Toggle CheckComboBox" Click="Button_Click" />
    <Button Command="{Binding AddToSelectedItemsCommand}" Content="Add a "/>
    <!-- <xctk:PropertyGrid>
      
      </xctk:PropertyGrid>-->
    <StackPanel Name="CheckComboBoxPanel" >
      
    </StackPanel>
    <xctk:CheckComboBox
            ItemsSource="{Binding AllItems}"
            SelectedItemsOverride="{Binding SelectedItems}">
      <xctk:CheckComboBox.ItemContainerStyle>
        <Style TargetType="xctk:SelectorItem">
          <Setter Property="local:TriStateCheckComboBox.SelectedValues" 
                  Value="{Binding DataContext.SelectedItems, 
                    RelativeSource={RelativeSource AncestorType={x:Type xctk:CheckComboBox}}}"/>
          <Setter Property="local:TriStateCheckComboBox.TriStateValues" 
                  Value="{Binding DataContext.TriStateItems, 
                    RelativeSource={RelativeSource AncestorType={x:Type xctk:CheckComboBox}}}"/>
          <Setter Property="local:TriStateCheckComboBox.SelectorItemSelected" Value="{Binding IsSelected, 
              RelativeSource={RelativeSource Self}}"/>
        </Style>
      </xctk:CheckComboBox.ItemContainerStyle>
    </xctk:CheckComboBox>

  </StackPanel>
</Window>
